<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexible Box</title>
    <style>
      div.container {
        background-color: lightsalmon;
        display: flex;
        flex-flow: row nowrap;
      }

      div.item {
        background-color: lightskyblue;
        border: 1px solid black;
        text-align: center;
        flex-basis: 200px;
      }
      /* 
      Pelo grow, o B vai crescer proprocionalmente duas vezes mais que o A.

      Pelo shrink, o C vai diminuir duas vezes mais rápido que o A.
      */
      div#cxA {
        flex-shrink: 1;
        flex-grow: 1;
      }

      div#cxB {
        flex-shrink: 1;
        flex-grow: 2;
      }

      div#cxC {
        flex-shrink: 2;
        flex-grow: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item" id="cxA">A</div>
      <div class="item" id="cxB">B</div>
      <div class="item" id="cxC">C</div>
    </div>
  </body>
</html>
