<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente é igual a 1em

            A recomendação oficial é usar px ou em
            */
            font-size: 1em;
            /* Tamanho padrão dos navegadores é 16px, ou 1em
            /* weight é peso, width é largura height é altura */
            /* font-weight: normal; */
            /* lighter normal bold bolder */
            /* font-style: italic; */
        }

        h1 {
            /* font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; */
            font: italic bolder 3em 'Work Sans', sans-serif;
            /*
             shorthand font 
             - font-style -> font-weight -> font-size -> font-family
            */
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</hea>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi explicabo illo et similique, quos dolorem. Tenetur et esse voluptatem amet fugit harum labore aliquam commodi odio architecto perferendis, distinctio aliquid. Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita animi, esse, quas velit facere repellendus voluptatum debitis ipsa dolorum, quasi officiis numquam obcaecati? Iure atque, doloribus quis totam ut vitae.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores architecto a voluptate sapiente at, consequatur expedita harum quis assumenda libero minima optio doloribus aut magnam debitis enim voluptatibus ullam necessitatibus.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio possimus explicabo deleniti nostrum perferendis! Rem sint quia natus ut autem minima facilis optio deserunt. Neque architecto odio voluptatibus commodi cupiditate. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt, suscipit sunt. Voluptate dolor maiores quod? Excepturi odio, praesentium dignissimos aperiam et ab quos dolore libero quam, numquam veniam deserunt officiis!</p>
</body>
</html>