<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100hv;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; /* ajusta a imagem automaticamente na tela */
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil voluptates at dignissimos voluptatum. Ex laborum dolores nihil maxime beatae, odio excepturi reprehenderit hic tenetur voluptatem, eum ea iste impedit sint! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi laudantium qui consectetur vitae? Reiciendis veritatis natus non quasi mollitia libero cum voluptatum minima omnis, accusamus similique dicta minus quisquam laborum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam expedita officiis nesciunt dolores? Consequuntur ipsa neque aliquid sint nisi ea dicta nesciunt dolorem, dignissimos laboriosam illo tempora culpa eaque amet!</p>
    </main>
</body>
</html>